OPENAI_API_KEY=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
SENDGRID_API_KEY=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
GOOGLE_API_KEY=AIzaSyAKTM6DoQIFFjeTKmGR3FDhy2RApJoxIWw
TWILLIO_ACC_SID =AC34ffda26a99239b75e3c7105387f856e
TWILLIO_AUTH_TOKEN =84d021229ba21171dd11c7f44bd95262
TWILLIO_Number =+18137719968
TWILLIO_TO_Number =+919937998569
TWIML_BINS =https://handler.twilio.com/twiml/EHa8ad01ebe89a3b9f438c31504bbca2fb
#RENDER_BASE_URL=http://localhost:8000
RENDER_BASE_URL=https://ai-call-backend-waxe.onrender.com